<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(./rainy-bg.jpg);
            width: 100%;
            height: 100vh;
        }
        .mask1 ,h2 ,h1{
            /* font-size: 2em; */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 10px;
            color: aliceblue;
            background-image: url(./dite.png);
            background-repeat:no-repeat ;
            background-position: center;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            background-clip: text;

        }
        .mask1 h2{
            font-size: 5em;
        }
        .mask1 h1{
            font-size: 13em;
            position: relative;
            top: -50px;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-size: 3em;
            position: relative;
            top: -100px;
        }
        .login{
            display: flex;
            color: aliceblue;
            gap: 50px;
            /* margin-left: 200px; */
            margin-top: -100px;
            justify-content: center;
            

        }
        .login1,.login2{
            border: 1px solid none;
            height: 150px;
            width: 200px;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        input{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border: none;
            background-color: rgb(151, 212, 212);
           
        }
        input:hover{
            background-color: navy;
            color: white;
        }
        
            

       
    </style>
</head>
<body>
    <div class="mask1">
        <h2>Welcome to</h2>
        <h1>Dietyog</h1>
    </div>
    <form action="clientlogin.html">
    <p>Login</p>
    <div class="login">
        <div class="login1">
            <h3>Client</h3>
            <input type="submit" value="Login">
        </div>
    </form>
    <form action="ditetionlogin.html">
        <div class="login2">
            <h3>Ditetion</h3>
            <input type="submit" value="Login">
        </div>
    </form>
        
    </div>
    
</body>
</html>